<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ps5jb</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parent BOM for all the subprojects. Contains version definitions for all the plugins and common configuration.</description>

    <properties>
        <!-- PS5 uses JDK 11, compile for the same target -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Skip a bunch of default plugins that are not in use -->
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>

        <!-- All source files use UTF-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- This is where all the BD-J stack classes are going to be downloaded and referenced from -->
        <bdjstack.dir>${project.basedir}/lib</bdjstack.dir>

        <!-- Name of the Xlet class from "xlet" module that will be run by BD-J when the BD-R disk is played -->
        <xlet.className>org.ps5jb.loader.LoaderXlet</xlet.className>

        <!-- Do not the same version as parent project for Xlet because it will be modified less frequently. We only want to burn new disc if Xlet changes -->
        <xlet.version>1.1.1</xlet.version>

        <!-- Various application configuration properties -->
        <loader.port>9025</loader.port>
        <loader.resolution.width>1920</loader.resolution.width>
        <loader.resolution.height>1080</loader.resolution.height>
        <remote.logger.host></remote.logger.host>
        <remote.logger.port>18194</remote.logger.port>
        <remote.logger.timeout>5000</remote.logger.timeout>
    </properties>

    <modules>
        <module>bdj-tools</module>
        <module>stubs</module>
        <module>xlet</module>
        <module>assembly</module>
        <module>sdk</module>
        <module>xploit</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ps5jb</groupId>
                <artifactId>bdj-api</artifactId>
                <version>${project.version}</version>
                <scope>system</scope>
                <systemPath>${bdjstack.dir}/bdj.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.ps5jb</groupId>
                <artifactId>javatv-api</artifactId>
                <version>${project.version}</version>
                <scope>system</scope>
                <systemPath>${bdjstack.dir}/javatv.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.ps5jb</groupId>
                <artifactId>gem-api</artifactId>
                <version>${project.version}</version>
                <scope>system</scope>
                <systemPath>${bdjstack.dir}/gem.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.1-SNAPSHOT</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <propertiesEncoding>ISO-8859-1</propertiesEncoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <!-- Do not include META-INF/maven directory in JARs -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                        <excludes>
                            <!-- Do not include Maven-specific module param descriptor in JARs -->
                            <exclude>META-INF/jpms.args</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <!-- Do not run tests on a development machine -->
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.1</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Needed until maven-compiler-plugin 3.12.0 is released -->
    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>