<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ps5jb</groupId>
        <artifactId>xploit</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ps5jb.xploit</groupId>
    <artifactId>umtx</artifactId>
    <packaging>pom</packaging>
    <description>
        Parent module for all the artifacts produced for the UMTX exploit.
    </description>

    <properties>
        <bdjstack.dir>${project.basedir}/../../lib</bdjstack.dir>
    </properties>

    <modules>
        <module>common</module>
        <module>impl1</module>
        <module>impl2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.ps5jb</groupId>
            <artifactId>xploit</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>