<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ps5jb</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ps5jb</groupId>
    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>
    <description>Builds the filesystem that can be burned onto a BD-R disc to be run on PS5.</description>

    <dependencies>
        <dependency>
            <groupId>org.ps5jb</groupId>
            <artifactId>xlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Make sur bdjo.xml is filtered with the property values as it contains the full name of the Xlet to run, which is configurable in the parent BOM -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>bdmv/bdjo.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>bdmv/bdjo.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Use "resources" plugin to copy disk image template files from src to output location -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Execute various BD-J tools to convert source descriptors to binary files in the final disc image -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-bdjo</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>net.java.bd.tools.bdjo.Converter</mainClass>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>${project.build.outputDirectory}/bdmv/bdjo.xml</argument>
                                <argument>${project.build.outputDirectory}/disc/AVCHD/BDMV/BDJO/00000.bdjo</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-movieobject</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>net.java.bd.tools.movieobject.Main</mainClass>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>${project.build.outputDirectory}/bdmv/MovieObject.xml</argument>
                                <argument>${project.build.outputDirectory}/disc/AVCHD/BDMV/MovieObject.bdmv</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-index</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>net.java.bd.tools.index.Main</mainClass>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>${project.build.outputDirectory}/bdmv/index.xml</argument>
                                <argument>${project.build.outputDirectory}/disc/AVCHD/BDMV/index.bdmv</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-id</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>net.java.bd.tools.id.Main</mainClass>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>${project.build.outputDirectory}/bdmv/id.xml</argument>
                                <argument>${project.build.outputDirectory}/disc/AVCHD/CERTIFICATE/id.bdmv</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.java.bd.tools</groupId>
                        <artifactId>bdjo</artifactId>
                        <version>${project.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.java.bd.tools</groupId>
                        <artifactId>movieobject</artifactId>
                        <version>${project.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.java.bd.tools</groupId>
                        <artifactId>index</artifactId>
                        <version>${project.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.java.bd.tools</groupId>
                        <artifactId>id</artifactId>
                        <version>${project.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Finally, use the "assembly" plugin to put it all together into a directory that will contain all the files to burn to BD-R -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/bd-re.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>