<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ps5jb.xploit</groupId>
        <artifactId>umtx</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ps5jb.xploit.umtx</groupId>
    <artifactId>umtx2</artifactId>
    <packaging>jar</packaging>
    <description>
        Implementation 2 of UMTX exploit.
    </description>

    <properties>
        <bdjstack.dir>${project.basedir}/../../../lib</bdjstack.dir>

        <xploit.payload>org.ps5jb.client.payloads.umtx.impl2.UmtxExploit</xploit.payload>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ps5jb.xploit</groupId>
            <artifactId>jar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ps5jb.xploit.umtx</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>